main Test123
type a : array [20..30,40..50] of int;
var maVar : a;
var a : int;
var toto : int;
var b : int;
var c : int;
var d : int;
function aaa ( param1 : int ; param2 : char) return int	
var y: char;
	procedure bbb (p1 : int ; p2 : bool)
	var x : int;
	var t : int;
	var y : int;
	begin
		x=4;
		t=45;
		y=20;
	end;
begin
	y=2;
end;
procedure xxx ( p4 : int ; p5 : int)
type maStruct3578bc3 :
	struct
		champ_2_ble : int;
		champ_2_mais : double;
		champ2canne : char 
	end struct;
var x: int;

	procedure y ( p78 : int ; p55 : int)
	var jl : int;
	begin
		vide;
	end;

	procedure fff ( p4 : int ; p5 : int)
	var y : double;
	begin
		vide;
	end;
begin
	vide;
end;

        
begin
       	maVar = toto;

        while a > c || b < d do
        begin
                i1;
                i2;
                i3;
                i4;
                if(a-b >= a-c) then
                begin
                        a[0] = '*';
                        a[1] = "ça marche même \l'apostrophe";
                        a[2] = toto;
                        a[3] = 	c;
			d=4;
			c=4;
               	end
                else
                begin
                       void;
                end;
          end;



end
